*,
*::before,
*::after {
  box-sizing: border-box;
}

/*Typography*/

html {
  font-size: 62.5%;
}

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --border-color: #ccc;
  --border-radius: 30px;
}

body {
  font-family: "Inter", sans-serif;
  /*font-family: 'Montserrat', sans-serif;*/
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}
p {
  margin-top: 0;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Container */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/*Links*/
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
}
.link-arrow::after {
  content: "-->";
  margin-left: 4px;
  transition: margin 0.5s;
}
.link-arrow:hover:after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: #126de4;
  color: white;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.3rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url("../images/tick.svg");
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

.list--bold {
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0rem;
  }
}

/* Icons */
.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}
.icon--secondary {
  fill: var(--color-secondary);
}
.icon--white {
  fill: white;
}

.icon-container {
  background: #f3f9f8;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon--accent--background {
  background-color: var(--color-accent);
}

.icon--small {
  width: 30px;
  height: 30px;
}

/* Button */

.btn {
  outline: 0;
  font-size: 1.8rem;
  padding: 2rem 3rem;
  margin: 1rem 0;
  border-radius: var(--border-radius);
  border-width: 0;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
}

.btn--outline {
  background-color: white;
  color: var(--color-headings);
  border-width: 2px;
  border-color: var(--color-headings);
}
.btn--accent {
  background-color: var(--color-accent);
  color: white;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--secondary {
  background-color: var(--color-secondary);
  color: white;
}
.btn:hover {
  filter: brightness(90%);
}

.btn--outline:hover {
  filter: brightness(100%);
  background-color: var(--color-headings);
  color: white;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* input-text */

.input-text {
  border: 0;
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-headings);
  font-size: 2rem;
  min-width: 0;
  padding-left: 2rem;
}

::placeholder {
  color: var(--border-color);
}

.input-group .btn {
  margin: 0;
}

.input-group {
  border: 0;
  display: flex;
  width: 90%;
  max-width: 72rem;
  border-radius: var(--border-radius);

  box-shadow: 0 0 10px var(--border-color);
}
.input-group .input-text {
  flex-grow: 1;
}

@media screen and (min-width: 1024px) {
  .input-text {
    font-size: 1.5rem;
  }
}

/* Card */

.card {
  box-shadow: 0 0 20px 10px var(--border-color);
  border-radius: 7px;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 2.3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: white;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: white;
}

/* Plan */
.plan {
  margin-top: 2rem;
}

.plan__name {
  color: white;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan .badge--secondary {
  background: #02cdf1;
}

.plan .badge--primary {
  background: #126de4;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.plan .card {
  width: 90%;
  max-width: 50rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url("../images/popular.svg");
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }

  .plan .list__item {
    font-size: 1.8rem;
  }
  .plan--popular {
    transform: scale(1.1);
  }
}

/* Media */
.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}
/* Quotes */

.quote {
  font-size: 2.2rem;
  font-style: italic;
  color: var(--color-body-darker);
  font-weight: 400;
  line-height: 1.3;
}

.quote__text::after {
  content: close-quote;
}
.quote__text::before {
  content: open-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}
.quote__organization {
  font-size: 2rem;
  font-style: normal;
  opacity: 40%;
}

.quote .media {
  margin-left: 0.5rem;
}

.quote__line {
  position: relative;
  top: -1rem;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__organization {
    font-size: 1.6rem;
  }
}

/* Grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonial */

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  right: -32px;
  top: 3rem;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}
.card__testimonial {
  overflow: visible;
}

/* callout */

.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout--primary {
  background-color: var(--color-primary);
  color: white;
}

.callout__heading {
  margin-top: 0;
  color: white;
  font-size: 3rem;
  text-transform: capitalize;
}

.callout .btn {
  align-self: center;
  justify-self: center;
}
.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
}

/* Collapsible */
.collapsible__header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transition: transform 0.5s;
  transform: rotate(-90deg);
}

.collapsible__content {
  transition: all 0.5s;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}

.collapsible--expanded .collapsible__content {
  transition: all 0.5s;
  max-height: 100vh;
  opacity: 1;
}

.collapsible--expanded .collapsible__chevron {
  transition: transform 0.5s;
  transform: rotate(0);
}

/* Block */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background-color: black;
  color: #7b858b;
}

.block--dark .block__heading {
  color: white;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

/* Navigation Bar */
.nav {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #d2d0db;
}

.nav__item > a:hover {
  color: white;
}

.nav__toggler {
  transition: all 0.5s;
  opacity: 0.5;
  cursor: pointer;
}

.nav__toggler:hover {
  opacity: 1;
}

.nav.collapsible--expanded .nav__toggler {
  transition: all 0.5s;
  opacity: 1;
  box-shadow: 0 0 10px 2px white;
}
.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav {
    flex-wrap: nowrap;
  }
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}

/* Hero */
.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero__content {
    text-align: left;
    align-self: center;
  }
  .hero {
    padding-top: 0;
  }
}

/* Block Domain */
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  margin: 4rem auto;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  justify-items: center;
  font-size: 2rem;
  font-weight: 600;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* Plans-Block */

.block-plans .grid {
  gap: 6rem;
}

.block-plans .card {
  margin: 0 auto;
}
.block-plans .card:hover {
  transition: transform 0.3s;
  transform: scale(1.05);
}

.plan.plan--popular .card:hover {
  transition: transform 0.3s;
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .block-plans .grid {
    gap: 4rem;
  }
}
